# GKE - Terraform - Nexus Deployment Project

## Summary
In this project, a GKE deployment of nexus3 is demonstrated, utilising terraform to bring up the resources.

## Todo
- Cloud Build to create nexus artifact
